{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLI image-1",
            "type": "python",
            "request": "launch",
            "program": "src/snooker_ball_tracker/ball_tracker/ball_tracker_cli.py",
            "console": "integratedTerminal",
            "args": ["resources/images/image-1.jpg", "--settings", "resources/config/image_1.json"]
        },
        {
            "name": "CLI image-2",
            "type": "python",
            "request": "launch",
            "program": "src/snooker_ball_tracker/ball_tracker/ball_tracker_cli.py",
            "console": "integratedTerminal",
            "args": ["resources/images/image-2.jpg", "--settings", "resources/config/image_2.json",]
        },
        {
            "name": "GUI Entry Point",
            "type": "python",
            "request": "launch",
            "program": "src/snooker_ball_tracker/__main__.py",
            "console": "integratedTerminal",
            "environment": [
                { "name": "PYTHONDONTWRITEBYTECODE", "value": "1" }
            ],
            "args": [ 
                "--settings", "${workspaceFolder}/resources/config/pre_recorded_footage.json",
                "--no-splash"
            ]
        },
    ]
}